package manager;

// данный класс используется исключительно для тестирования функционала
public class Main {
    public static void main(String[] args) {
        TasksManager tasksManager = new TasksManager();

        // метод принимает типы Task, Epic, SubTask и меняет id задач
        tasksManager.addTask("Task", "Выкинуть мусор", "Нужно отнести все пластиковые " +
                "бутылки и пакеты мусора на мусорку");
        // создаём две задачи для тестирования по ТЗ
        tasksManager.addTask("Task", "Прибраться в комнате", "Нужно протереть пыль, " +
                "пропылесосить, помыть пол, расставить все книги по полкам");

        // создаём Эпик с двумя подзадачами
        tasksManager.addTask("Epic", "Купить квартиру", "Купить квартиру " +
                "в Ленинградской области, у застройщика ЖК «Невский берег»");
        tasksManager.addSubTask(3, "Накопить бюджет", "Необходимо собрать минимум 6.7 млн руб");
        tasksManager.addSubTask(3, "Заключить договор с застройщиком",
                "Необходимо связаться с застройщиком, " +
                "согласовать все детали покупки жилья, подписать документы, внести первоначальный взнос");
        tasksManager.addSubTask(3, "Завершить сделку", "Внести остаток средств, " +
                "по окончанию строительства дома, получения ключей от квартиры");

        // создаём Эпик с одной подзадачей
        tasksManager.addTask("Epic", "Организовать семейный праздник", "Необходимо " +
                "собраться всю семью в один день в кафе.");
        tasksManager.addSubTask(7, "Забронироваь кафе", "Нужно позвонить в кафе, " +
                "забронировать большой стол");

        System.out.println("Первый вывод:");
        tasksManager.printTasks(); // выводим список задач
        System.out.println();

        // передаём ID изменяемой задачи, пункт выбора действия для метода task.changeTask() и новое значение
        tasksManager.changeTaskByID(8, 3, "", 2);

        tasksManager.removeTask(1); // удаляем обычную задачу
        tasksManager.removeTask(3); // удаляем эпик

        System.out.println();
        System.out.println("Второй вывод:");
        tasksManager.printTasks(); // снова выводим список задач для проверки изменений

        tasksManager.removeAllTasks(); // дополнительно, проверяем удаление всех задач в списке
        tasksManager.printTasks(); // а также, корректность вывода списка, при отсутствии задач
    }
}

